# ScrumManager

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/francois/scrummanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francois/scrummanager/: AddDependenceActivity.java  AddDevActivity.java  AddProjectActivity.java  AddSprintActivity.java  AddTaskActivity.java  AddTaskSprintActivity.java  DependenciesActivity.java  LoginActivity.java  MainActivity.java  PlanningActivity.java  ProductBacklogActivity.java  ProjectMenuActivity.java  ProjectsListActivity.java  RegisterActivity.java  Schedule.java  SchedulingActivity.java  SessionManager.java  SettingActivity.java  SprintListActivity.java  SprintTaskListActivity.java  SubDevActivity.java  SubTaskSprintActivity.java  TaskActivity.java  TaskProjetsListActivity.java  TaskSchedule.java  TasksListActivity.java
app/src/main/res/layout/: activity_add_dependence.xml  activity_add_dev.xml  activity_add_project.xml  activity_add_task_sprint.xml  activity_dependencies.xml  activity_login.xml  activity_main.xml  activity_planning.xml  activity_project_menu.xml  activity_projectslist.xml  activity_register.xml  activity_scheduling.xml  activity_setting.xml  activity_sprint_list2.xml  activity_sprint_task_list.xml  activity_sub_dev.xml  activity_task.xml  activity_task_projets_list.xml  activity_tasks_list.xml
app/src/main/res/menu/: menu.xml  menuproject.xml  menutask.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
